<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/ru/spb/epam/plokhoy/first/Solver.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/ru/spb/epam/first/SolverFactory.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/ru/spb/epam/first/Task1Test.java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>